// Physics Gun

WeaponData
{
	// Weapon data is loaded by both the Game and Client DLLs.
	"printname"	"#HL2_Physgun"
	"viewmodel"				"models/weapons/v_Physics.mdl"
	"playermodel"			"models/weapons/w_Physics.mdl"
	"anim_prefix"			"physgun"
	"bucket"				"4"
	"bucket_position"		"4"

	"clip_size"				"1"
	"clip2_size"			"8"
	"primary_ammo"			"None"
	"secondary_ammo"		"Gravity"
	"default_clip2"			"8"

	"weight"				"0"
	"item_flags"			"2"
	
	Leaning
	{
		// lean left offsets
		"lDepth"		  "5"
		"lHor"			"-14"
		"lPitch"		 "-4" 
		"lRoll"			"-50"
		"lVert"			"-10"
		"lYaw"			 "-4"
		
		// neutral offsets
		"nDepth"		  "-1"
		"nHor"			 "-5.5"
		"nPitch"		 "-4"
		"nRoll"			  "0"
		"nVert"			 "-1"
		"nYaw"			  "0" 
		
		// lean right offsets
		"rDepth"		  "0"
		"rHor"			 "-7"
		"rPitch"		  "1"
		"rRoll"			 "40"
		"rVert"			 "-4"
		"rYaw"			  "0"
		
		// pullback when looking down
		"retractDepth"		 "-4"
		"retractHor"		  "0"
		"retractPitch"		  "0"
		"retractRoll"		  "0"
		"retractVert"		 "-7"
		"retractYaw"		  "0"
	}

	SoundData
	{
		"single_shot"		"Weapon_Physgun.On"
		"reload"			"Weapon_Physgun.Off"
		"special1"			"Weapon_Physgun.Special1"
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
			"file"		"sprites/w_icons2"
			"x"			"128"
			"y"			"192"
			"width"		"128"
			"height"	"64"
		}
		"weapon_s"
		{
			"file"		"sprites/w_icons2b"
			"x"			"128"
			"y"			"192"
			"width"		"128"
			"height"	"64"
		}
		"ammo"
		{
			"file"		"sprites/a_icons1"
			"x"			"0"
			"y"			"0"
			"width"		"32"
			"height"	"32"
		}
		"crosshair"
		{
			"file"		"sprites/crosshairs"
			"x"			"0"
			"y"			"48"
			"width"		"24"
			"height"	"24"
		}
		"autoaim"
		{
				"file"		"sprites/crosshairs"
				"x"			"48"
				"y"			"72"
				"width"		"24"
				"height"	"24"
		}
	}
}