// Crossbow

WeaponData
{
	// Weapon data is loaded by both the Game and Client DLLs.
	"printname"		"#HL2_Crossbow"
	"viewmodel"		"models/weapons/v_crossbow.mdl"
	"playermodel"	"models/weapons/w_crossbow.mdl"
	"anim_prefix"	"bow"
	"bucket"			"3"
	"bucket_position"	"1"

	"clip_size"		"1"
	"default_clip"		"5"
	"primary_ammo"		"XBowBolt"
	"secondary_ammo"	"None"

	"weight"		"6"
	"item_flags"		"0"
	
	Leaning
	{
		// lean left offsets
		"lDepth"		  "5"
		"lHor"			"-14"
		"lPitch"		 "-4" 
		"lRoll"			"-50"
		"lVert"			"-10"
		"lYaw"			 "-4"
		
		// neutral offsets
		"nDepth"		  "-1"
		"nHor"			 "-5.5"
		"nPitch"		 "-4"
		"nRoll"			  "0"
		"nVert"			 "-1"
		"nYaw"			  "0" 
		
		// lean right offsets
		"rDepth"		  "0"
		"rHor"			 "-7"
		"rPitch"		  "1"
		"rRoll"			 "40"
		"rVert"			 "-4"
		"rYaw"			  "0"
		
		// pullback when looking down
		"retractDepth"		 "-4"
		"retractHor"		  "0"
		"retractPitch"		  "0"
		"retractRoll"		  "0"
		"retractVert"		 "-7"
		"retractYaw"		  "0"
	}

	// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
	SoundData
	{
		"single_shot"	"Weapon_Crossbow.Single"
		"reload"	"Weapon_Crossbow.Reload"
		"special1"	"Weapon_Crossbow.BoltElectrify"
		"special2"	"Weapon_Crossbow.BoltFly"
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
				"font"		"WeaponIcons"
				"character"	"g"
		}
		"weapon_s"
		{	
				"font"		"WeaponIconsSelected"
				"character"	"g"
		}
		"ammo"
		{
				"font"		"WeaponIcons"
				"character"	"w"
		}
		"crosshair"
		{
				"font"		"Crosshairs"
				"character"	"Q"
		}		
		"autoaim"
		{
			"file"		"sprites/crosshairs"
			"x"		"0"
			"y"		"96"
			"width"		"24"
			"height"	"24"
		}
		"zoom"
		{
				"font"		"Crosshairs"
				"character"	"Q"
		}		
		"zoom_autoaim"
		{
			"file"		"sprites/crosshairs"
			"x"		"24"
			"y"		"112"
			"width"		"104"
			"height"	"16"
		}
	}
}